# learn-foreign-languages

./: Dockerfile  README.md  To-Do  build.gradle  docker-compose.debug.yml  docker-compose.yml  docker-compose.yml   secrets.env.example  settings.gradle
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: animation.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts
client/src/app/Interceptors/: token.interceptor.ts
client/src/app/admin/cabinet-admin/: cabinet-admin.component.css  cabinet-admin.component.html  cabinet-admin.component.spec.ts  cabinet-admin.component.ts
client/src/app/auth/: auth-guard-anonymouse.spec.ts  auth-guard-anonymouse.ts  auth.guard.ts
client/src/app/bottom-menu/: bottom-menu.component.css  bottom-menu.component.html
client/src/app/cabinet/: cabinet.component.css  cabinet.component.html  cabinet.component.ts
client/src/app/cabinet/messages/: messages.component.html
client/src/app/classes/: answers.spec.ts  answers.ts  banch-progress-data.spec.ts  banch-progress-data.ts  book.ts  boolean.ts  counter-experience.spec.ts  counter-experience.ts  describe package  dictionary.ts  globals.ts  mistakes.spec.ts  mistakes.ts  preference.ts  random.ts  size.ts  train-words.spec.ts  train-words.ts  train.ts  user-registration.ts  user.ts  words.ts
client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
client/src/app/dictionary/: dictionary.component.css  dictionary.component.html  dictionary.component.ts
client/src/app/loader/: loader.component.ts
client/src/app/login/: login.component.css  login.component.html  login.component.ts
client/src/app/page-under-construction/: page-under-construction.component.css  page-under-construction.component.html  page-under-construction.component.ts
client/src/app/parts/top-menu-before-authetication/: top-menu-before-authetication.component.html  top-menu-before-authetication.component.spec.ts  top-menu-before-authetication.component.ts
client/src/app/progress/: circle-progress-bar.scss  progress.component.css  progress.component.html  progress.component.ts
client/src/app/reading-book/: reading-book.component.html  reading-book.component.ts
client/src/app/reading-stories/: reading-stories.component.css  reading-stories.component.spec.ts  reading-stories.component.ts
client/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
client/src/app/registration/confirm-code/: confirm-code.component.css  confirm-code.component.html  confirm-code.component.ts
client/src/app/registration/success/: success.component.ts
client/src/app/result-training-words/: result-training-words.component.css  result-training-words.component.html  result-training-words.component.spec.ts  result-training-words.component.ts
client/src/app/review-books/: review-books.component.html  review-books.component.ts
client/src/app/review-stories/: review-stories.component.html  review-stories.component.spec.ts  review-stories.component.ts
client/src/app/security/permission-denied/: permission-denied.component.css  permission-denied.component.html
client/src/app/service/: http-client.service.ts  loader.service.ts  progress-client.spec.ts  progress-client.ts
client/src/app/service/intercepter/: loader-interceptor.service.ts
client/src/app/service/loader/: loader.service.ts
client/src/app/simple-top-menu/: simple-top-menu.component.css  simple-top-menu.component.html  simple-top-menu.component.spec.ts  simple-top-menu.component.ts
client/src/app/top-menu/: top-menu.component.css  top-menu.component.html  top-menu.component.ts
client/src/app/train-words/: train-words.component.css  train-words.component.html  train-words.component.spec.ts  train-words.component.ts
client/src/app/train-words1/: train-words1.component.css  train-words1.component.html  train-words1.component.spec.ts  train-words1.component.ts
client/src/app/train-words2/: train-words2.component.css  train-words2.component.html  train-words2.component.spec.ts  train-words2.component.ts
client/src/app/train-words3/: train-words3.component.css  train-words3.component.html  train-words3.component.spec.ts  train-words3.component.ts
client/src/app/train-words4/: train-words4.component.html  train-words4.component.spec.ts  train-words4.component.ts
client/src/app/train-words5/: train-words5.component.css  train-words5.component.html  train-words5.component.spec.ts  train-words5.component.ts
client/src/app/training-words-slider/: training-words-slider.component.css  training-words-slider.component.html  training-words-slider.component.spec.ts  training-words-slider.component.ts
client/src/app/tv/: tv.component.html  tv.component.ts
client/src/app/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
github/images/: efwf
src/main/docker/: DockerFile
src/main/resources/: application.properties
(+97 files in other folders)
