apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


buildscript {
	ext {
        springBootVersion = "2.1.7.RELEASE"
    }
    
    repositories {
		maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

repositories {
	maven { url "https://jitpack.io" }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	implementation 'redis.clients:jedis:3.1.0'
	implementation 'org.hibernate:hibernate-entitymanager:5.4.2.Final'
	implementation 'com.github.goxr3plus:java-google-speech-api:8.0.0'
	implementation 'org.hibernate:hibernate-validator:6.0.16.Final'
	
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    	implementation 'org.springframework.boot:spring-boot-starter-web'
   	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
	testImplementation 'org.springframework.security:spring-security-test'

}


idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
        vcs = 'Git'
    }
}




