# Server
server.contextPath=/
server.port=8080

#Redis
spring.redis.host=redis
spring.cache.type=redis

#mongodb
spring.data.mongodb.database=tongues
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017

#actuator
management.endpoints.web.exposure.include=*