# Server
server.contextPath=/
server.port=8080

#Redis
spring.redis.host=redis
spring.cache.type=redis

#mongodb
spring.data.mongodb.uri= mongodb://mongo:27017/tongues
#spring.data.mongodb.database=tongues


#actuator
management.endpoints.web.exposure.include=*

#dev tools
spring.devtools.remote.secret=thisismysecret


#spring security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration